/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap');

/* common style or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 7px;
}

hr {
    border: 1px solid black;
    margin-bottom: 27px;
}

/* top players style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: blue;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;


}

.player {
    display: flex;
    align-items: center;

}

.player img {
    width: 56px;
    height: 56px;

}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* ................style top-blogs styles ...............*/
.Blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 25px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: blue;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

/* courses styles ................... */
.Courses {
    display: flex;
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: gold;
}

.fa-star.empty {
    color: #AEAEAE;

}

/*........................... Media Queries ................ */


/* Mobile Devices */
@media only screen and (max-width: 669px) {
    .container {
        width: 100%;
    }

    .players,
    .Blogs,
    .Courses {

        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .Blogs {
        flex-direction: column;
    }

    /* Tablet devices */
    @media only screen and (min-width: 688px) and (max-width:992px) {
        .container {
            width: 100%;
        }

        .players {
            grid-template-columns: repeat(2, 1fr);
        }


    }